sonar.projectKey=MaylisL_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=maylisl-openclassrooms
sonar.host.url=${env.SONAR_HOST_URL}

sonar.sources=back/src/main/java,front/src/app
sonar.tests=back/src/test/java,front/src/app
sonar.test.inclusions=back/src/test/java/**/*.java,front/src/**/*.spec.ts
sonar.exclusions=front/src/**/*.spec.ts
sonar.java.binaries=back/target/classes
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=back/target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8
