sonar.projectKey=MaylisL_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=maylisl-openclassrooms
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=${env.SONAR_HOST_URL}

sonar.sources=back/src/main/java,front/src/app
sonar.tests=back/src/test/java,front/src/app
sonar.exclusions=front/src/**/*.spec.ts
sonar.test.inclusions=back/src/test/java/**/*.java,front/src/**/*.spec.ts
sonar.typescript.tsconfigPaths=front/tsconfig.app.json
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
